<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* RESET STYLES */
			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
			table{border-collapse: collapse !important;}
			body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimSun, "WenQuanYi Zen Hei Sharp", sans-serif;}
			p{margin: 0;padding: 0;}
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
	</head>
	<body >
		<table class="mk_mailWrapper" width="100%" border="0" cellpadding="0" cellspacing="0" >
			<tr>
				<td align="center" valign="top" >
					<table class="mk_mailMain" width="800" border="0" cellpadding="0" cellspacing="0">
						<tr class="mk_mailHeader">
							<td align="center" valign="middle">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr height="50" >
										<td valign="middle" >
											<img  src="http://cn.img.mikecrm.com/img_mail/h_logo_zhCN.png">
											<p >收款成功通知</p>
											<div >
												<a  href="http://mail.service.mikecrm.com/link/837a5de0a57e81c312a50ff876839a21/eWpwal9zZXJ2aWNlQHNpbmEuY29t">首页</a>
												<a  href="http://mail.service.mikecrm.com/link/6d4ea4795e23a684d5ca90c5a675d648/eWpwal9zZXJ2aWNlQHNpbmEuY29t">麦客百科</a>
												<a  href="http://mail.service.mikecrm.com/link/97753fbc6c7f92015dcdce9a96f40cc7/eWpwal9zZXJ2aWNlQHNpbmEuY29t">服务</a>
												<a  href="http://mail.service.mikecrm.com/link/c2d9c5bced41f980b2dd81f8382e69ca/eWpwal9zZXJ2aWNlQHNpbmEuY29t">登录</a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="mk_mailBody">
							<td align="center" valign="middle" >
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="middle" >
											<p class="mk_mailTitle" >
												亲爱的：
											</p>
											<p >
												您关注的表单 <span >一键评价-用户密码收集</span> 收到了一笔新的付款：
											</p>
										</td>
									</tr>
									
									<tr>
										<td valign="middle" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr >
													<td valign="middle" >
														序号：<span >#21</span>
													</td>
													<td valign="middle" >
														提交人: <span ></span>
													</td>
													<td valign="middle" >
														提交地点：<span >辽宁省</span>
													</td>
													<td valign="middle" align="right" >
														提交时间：<span >2017-05-19 13:34:43</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
<tr>
										<td valign="middle" >
											<table width="100%" cellpadding="0" cellspacing="0" >
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="10" cellspacing="0">
															<tr >
																<td >
																	<p >
																		麦客订单号：IFP-CN101-1705190004110819
																	</p>
																	<p >
																		支付平台交易号：2017051921001004380237658492
																	</p>
																</td>
																<td align="right" >
																	<p >
																		<span >已支付</span>
																		<img  src="http://cn.mikecrm.com/img_mail/succeed.png">
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0" >															<tr >
																<td >评教服务</td>
																<td >* 1</td>
																<td align="right" >¥ 0.01</td>
															</tr>														</table>
													</td>
												</tr>
												
												<tr >
													<td >
														<p >
															共 <span >1</span> 件商品，总计： 
															<span >¥ 0.01</span>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td >
											<table width="100%" border="0" cellpadding="5" cellspacing="0" >									
												<tr valign="top" >
													<td >学号</td>
													<td >132601</td>
												</tr>
												<tr valign="top" >
													<td >密码</td>
													<td >qkndjsksn</td>
												</tr>
												<tr valign="top" >
													<td >邮箱</td>
													<td >
														<div >
															<img  src="http://cn.mikecrm.com/img_mail/fr_email.png">															<p >still_night@163.com</p>														</div>
													</td>
												</tr>
												<tr valign="top" >
													<td >服务选择</td>
													<td >														<p >评教服务 * 1</p>													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td >
											<a  href="http://mail.service.mikecrm.com/link/8c2c58e607f87ae8e227f212bf5e78b1/eWpwal9zZXJ2aWNlQHNpbmEuY29t">查看更多反馈</a>
										</td>
									</tr>
									<tr>
										<td >
											<p >如果点击按钮无法跳转，请复制以下链接到浏览器中打开：</p>
											<p >
												<span  >http://cn.mikecrm.com/form.php#/submit?id=200049153</span>
											</p>
										</td>
									</tr>
									<tr class="mk_mailContacts" >
										<td valign="middle" >
											<div >
												<img  src="http://cn.img.mikecrm.com/img_mail/QR_weChat.png">
												<div >
													<p >官方微信公众号</p>
													<p >扫码关注</p>
													<p >获取更多随身功能</p>
												</div>
												<div >
													<p >
														<span >E-mail：</span>
														<a href="mailto:service@mikecrm.com" target="_blank" >service@mikecrm.com</a>
													</p>
													<p >
														<span >电话：</span>
														<span>+86 157 1118 7712</span>
													</p>
													<p >
														<span >QQ：</span>
														<span>1803264906</span>
													</p>
												</div>
											</div>
											<img  src="http://cn.img.mikecrm.com/img_mail/slogan_zhCN.png">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="mk_mailFooter">
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" valign="top" >
											<p >版权所有 ©2012-2017 麦客CRM</p>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" >
											<p >
												为保证能正常接收此类重要的通知邮件，建议您将 
												<a href="mailto:service@mikecrm.com" target="_blank" >service@mikecrm.com</a>
												 保存至通信录或发件人白名单。
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
<img src='http://mail.service.mikecrm.com/stat/eWpwal9zZXJ2aWNlQHNpbmEuY29tfHwyNjU3NTY0NQ==/blank.png' /></html>
